# the application database connection pool settings.
dbcp.logAbandoned=true
dbcp.removeAbandoned=true
dbcp.removeAbandonedTimeout=150
dbcp.testWhileIdle = true
dbcp.timeBetweenEvictionRunsMillis = 300000
dbcp.minEvictableIdleTimeMillis = 300000
dbcp.validationQuery = SELECT 1
dbcp.maxActive = 20